cff-version: 1.2.0
title: "Árbol Jiménez Hinojos: Algoritmos de Invisibilización y Políticas Públicas"
authors:
  - family-names: "Jiménez Hinojos"
    given-names: "Zayra"
    orcid: "https://orcid.org/0009-0008-4342-0220"
description: "Framework analítico en Python para modelar fenómenos sociohistóricos y evaluar intervenciones estatales mediante análisis de invisibilización documental y políticas públicas."
keywords:
  - genealogía
  - género
  - invisibilización
  - políticas públicas
  - análisis de redes
  - historia de mujeres
  - Chihuahua
  - México
version: 1.0
date-released: 2026-04-28
license: CC-BY-NC-ND-4.0
repository-code: "https://github.com/jimenz2/Metodogv2"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18144302"
  - type: other
    value: "WoS:PXB-3657-2026"
message: "If you use this software, please cite it as below."
preferred-citation:
  type: software
  authors:
    - family-names: "Jiménez Hinojos"
      given-names: "Zayra"
      orcid: "https://orcid.org/0009-0008-4342-0220"
  title: "Árbol Jiménez Hinojos: Algoritmos de Invisibilización y Políticas Públicas"
  version: 1.0
  date-released: 2026-04-28
  doi: "10.5281/zenodo.18144302"
  publisher:
    name: Zenodo
  url: "https://zenodo.org/record/18144302"
  repository-code: "https://github.com/jimenz2/Metodogv2"
